In [29]:
import numpy as np

In [2]:
import pandas as pd

In [21]:
import sklearn.feature_extraction as FE

In [3]:
item_categories_df = pd.read_csv("./input/item_categories.csv")

In [4]:
items_df = pd.read_csv("./input/items.csv")

In [5]:
sales_train_df = pd.read_csv("./input/sales_train_v2.csv")

In [7]:
shops_df = pd.read_csv("./input/shops.csv")

In [8]:
test_df = pd.read_csv("./input/test.csv")

In [9]:
item_categories_df.head()

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [10]:
items_df.head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [11]:
sales_train_df.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [12]:
shops_df.head()

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

In [13]:
test_df.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [14]:
print ("train shape: {}, test shape: {}".format(sales_train_df.shape, test_df.shape))

train shape: (2935849, 6), test shape: (214200, 3)

In [15]:
feature_cnt = 25

In [23]:
tfidf = FE.text.TfidfVectorizer(max_features = feature_cnt)
items_df['item_name_len'] = items_df['item_name'].map(len)
items_df['item_name_wc'] = items_df['item_name'].map(lambda x: len(str(x).split(' ')))
textFeatures = pd.DataFrame(tfidf.fit_transform(items_df['item_name']).toarray())
cols = textFeatures.columns
for i in range(feature_cnt):
    items_df['item_name_tfidf_' + str(i)] = textFeatures[cols[i]]
items_df.head()

,item_name,item_id,item_category_id,item_name_len,item_name_wc,item_name_tfidf_0,item_name_tfidf_1,item_name_tfidf_2,item_name_tfidf_3,item_name_tfidf_4,...,item_name_tfidf_15,item_name_tfidf_16,item_name_tfidf_17,item_name_tfidf_18,item_name_tfidf_19,item_name_tfidf_20,item_name_tfidf_21,item_name_tfidf_22,item_name_tfidf_23,item_name_tfidf_24
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40,41,14,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
1,!ABBYY FineReader 12 Professional Edition Full...,1,76,68,9,0.0,0.0,0.0,0.0,0.0,...,0.0,0.403761,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.483839
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40,45,26,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40,47,26,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
4,***КОРОБКА (СТЕКЛО) D,4,40,43,25,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000

In [25]:
feature_cnt = 25
tfidf = FE.text.TfidfVectorizer(max_features = feature_cnt)
shops_df['shop_name_len'] = shops_df['shop_name'].map(len)
shops_df['shop_name_wc'] = shops_df['shop_name'].map(lambda x: len(str(x).split(' ')))
txtFeatures = pd.DataFrame(tfidf.fit_transform(shops_df['shop_name']).toarray())
cols = txtFeatures.columns
for i in range(feature_cnt):
    shops_df['shop_name_tfidf_' + str(i)] = txtFeatures[cols[i]]
shops_df.head()

,shop_name,shop_id,shop_name_len,shop_name_wc,shop_name_tfidf_0,shop_name_tfidf_1,shop_name_tfidf_2,shop_name_tfidf_3,shop_name_tfidf_4,shop_name_tfidf_5,...,shop_name_tfidf_15,shop_name_tfidf_16,shop_name_tfidf_17,shop_name_tfidf_18,shop_name_tfidf_19,shop_name_tfidf_20,shop_name_tfidf_21,shop_name_tfidf_22,shop_name_tfidf_23,shop_name_tfidf_24
0,"!Якутск Орджоникидзе, 56 фран",0,29,4,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,1.000000
1,"!Якутск ТЦ ""Центральный"" фран",1,29,4,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.322815,0.0,0.689588,0.648274
2,"Адыгея ТЦ ""Мега""",2,16,3,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.498580,0.0,0.000000,0.000000
3,"Балашиха ТРК ""Октябрь-Киномир""",3,30,3,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.000000,0.0,0.000000,0.000000
4,"Волжский ТЦ ""Волга Молл""",4,24,4,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.423972,0.0,0.000000,0.000000

In [28]:
# make Monthly
sales_train_df['date'] = pd.to_datetime(sales_train_df['date'], format='%d.%m.%Y')
sales_train_df['month'] = sales_train_df['date'].dt.month
sales_train_df['year'] = sales_train_df['date'].dt.year
sales_train_df = sales_train_df.drop(['date', 'item_price'], axis = 1)
sales_train_df= sales_train_df.groupby([c for c in sales_train_df.columns if c not in ['item_cnt_day']], as_index = False)[['item_cnt_day']].sum()
sales_train_df = sales_train_df.rename(columns = {'item_cnt_day': 'item_cnt_month'})
# Monthly Mean
shop_item_monthly_mean  = sales_train_df[['shop_id', 'item_id', 'item_cnt_month']].groupby(['shop_id', 'item_id'], ax_index = False)[['item_cnt_month']].mean()
shop_item_monthly_mean = shop_item_monthly_mean.rename(columns = {'item_cnt_month':'item_cnt_month_mean'})
# Add Mean Feature
sales_train_df = pd.merge(sales_train_dfs_train_df, shop_item_monthly_mean, how = 'left', on = ['shop_id', 'item_id'])
# Last Month
shop_item_prev_month = sales_train_df[sales_train_df['date_block_num'] == 33][['shop_id', 'item_id', 'item_cnt_month']]
shop_item_prev_month = shop_item_prev_month.rename(columns = {'item_cnt_month': 'item_cnt_prev_month'})
shop_item_prev_month.head()
# Add Previous Month Feature
sales_train_df = pd.merge(sales_train_df, shop_item_prev_month, how = 'left', on = ['shop_id', 'item_id']).fillna(0.)
# Item features
sales_train_df = pd.merge(sales_train_df, items_df, how = 'left', on = 'item_id')
# Item Category features
sales_train_df = pd.merge(sales_train_df, item_categories_df, how = 'left', on = 'item_category_id')
# Shop features
sales_train_df = pd.merge(sales_train_df, shops_df, how = 'left', on='shop_id')
sales_train_df.head()

TypeError: group() got an unexpected keyword argument 'ax_index'